# NEXTAUTH_SECRET=oJ50smOYK0BJqaejbu48cuHEIc2dkXx+i9thhrImtx0
# NEXTAUTH_URL=http://localhost:3000

JWT_SECRET = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
SESSION_SECRET=DiqR6nLYqYIIEUMQCRuUKWnS81qzdB7uVIK/3uSJVGI
NEXT_PUBLIC_API_BASE_URL=https://www.iyadsoft.com/billing_craft_backend
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/billing%5Fcraft%5Fbackend
